<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <header>

    <h1>Pete Thinkful | Artist</h1>
  
    

    <nav>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>

  </header>
  
  <main>
    <div>
      <!-- TODO: Add About section here -->
  
      
      <article>
        <div>
        <section id="about">

          <h2>
About
</h2>
          </section>
          <h3>Hi! I'm Pete Thinkful</h3>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        
      
          <p>I'm an artist living in Denver, Colorado.</p>
          <p>As an artist, I'm interested in:</p>                                          
          <ul>      
            <li>Producing abstract art</li>                          
            <li>Creating street graffiti art</li>  
            <li>Connecting with like-minded artists</li>
 </ul>
        <p>Please feel free to take a look at my website and feel free to <a href="#contact">contact me </a>
        
        
        
         </p>
<h2>Pete's Background</h2>
          <p> After graduating college, I became an art teacher and worked with
          beginners and professionals. I love art and my works have been
          featured in major art galleries across the globe.
 </p>
   <p>
     If you're looking to hire an artist or if you're an artist looking
     for a collaborator for your next project, please reach out! I'm so
     excited to work with other artists to create new art.
     
   </p>

          
        </div>
      </article>




      <hr>

 <article>
        <div>
          <section id="portfolio">
          <h2>Portfolio</h2>
          </section>
          <h3>Abstract Red</h3>
          
          <img src="images/abstract-red.png" alt="Abstract Red">
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.
        </div>
        <div>
          <h3>Spiral Zany</h3>
          <img src="images/spiral-zany.png" alt="Spiral Zany" >
          <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.
          </p>
        </div>
        <div>
          <h3>Melted Rainbow</h3>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
          <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.
          </p>
        </div>
      </article>


      <!-- TODO: Add Portfolio section here -->
     
      <hr>
<section id= "contact">
      
      <h2>Contact</h2>
        </section>
      <div>
        <p>I'd love to hear from you! Please feel free to contact or follow me</p>
        <ol>
          <li><a href="https://www.linkedin.com/in/pete-thinkful/">LinkedIn</a></li>
          <li><a href="https://github.com/pete-thinkful">instagram</a></li>
          <li><a href="https://github.com/pete-thinkful">Pinterest</a></li>
        </ol>
      </div>
      </div>
    
</main>

  <!-- Footer section -->
  <footer>
    © Pete Thinkful. All rights reserved.
  </footer>
  

      <!-- TODO: Add Contact section here -->

</body>

</html>